function fiendtlig_sshd6() {

    local sshd_conf="${sshd_conf:-/etc/ssh/sshd_config}"
    local sshd_port="$( grep ^Port ${sshd_conf} | awk '{print $2}' )"
    local sshd_port="${sshd_port:-22}"

    ${ipv6} -N iSSH6
    ${ipv6} -A iSSH6 -m recent --name sshbf6 --rttl --rcheck --hitcount 3 \
     --seconds 10 -j iLAD6
    ${ipv6} -A iSSH6 -m recent --name sshbf6 --rttl --rcheck --hitcount 4 \
     --seconds 1800 -j iLAD6
    ${ipv6} -A iSSH6 -m recent --name sshbf6 --set -j ACCEPT

    ${ipv6} -A iTCP6 -p tcp --dport ${sshd_port} -j iSSH6

}
