flush_rules6() {

  # Not assuming a given state. Flushing all rules and configuring a
  # default posture of accept all with no rules.
  ${raw6} -F; ${raw6} -X
  ${raw6} -P PREROUTING ACCEPT
  ${raw6} -P OUTPUT ACCEPT

  ${man6} -F; ${man6} -X
  ${man6} -P PREROUTING ACCEPT
  ${man6} -P INPUT ACCEPT
  ${man6} -P FORWARD ACCEPT
  ${man6} -P OUTPUT ACCEPT
  ${man6} -P POSTROUTING ACCEPT

  ${nat6} -F; ${nat6} -X
  ${nat6} -P PREROUTING ACCEPT
  ${nat6} -P INPUT ACCEPT
  ${nat6} -P OUTPUT ACCEPT
  ${nat6} -P POSTROUTING ACCEPT

  ${ipv6} -F; ${ipv6} -X
  ${ipv6} -P INPUT ACCEPT
  ${ipv6} -P FORWARD ACCEPT
  ${ipv6} -P OUTPUT ACCEPT

  ${sec6} -F; ${sec6} -X
  ${sec6} -P INPUT ACCEPT
  ${sec6} -P FORWARD ACCEPT
  ${sec6} -P OUTPUT ACCEPT

}

core_rules6() {

  ## To kick start developement. I'm going to only filter outbound traffic,
  #+ and permit input that is established. Or defined as acceptable
  ${ipv6} -P INPUT DROP
  ${ipv6} -P FORWARD DROP
  ${ipv6} -P OUTPUT ACCEPT

  ${ipv6} -A INPUT -i lo -j ACCEPT
  ${ipv6} -A INPUT -s fe80::/10 -p ipv6-icmp -j ACCEPT
  ${ipv6} -A INPUT -p udp --sport 547 --dport 546 -j ACCEPT

  ## fiendtlig-territorium defined chains

  # mangle
  ${man6} -N mangle-iTCP6
  ${man6} -A mangle-iTCP6 -p tcp -m conntrack --ctstate NEW \
   -m tcpmss ! --mss 536:65535 -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags FIN,RST FIN,RST -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags FIN,ACK FIN -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags ACK,PSH PSH -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags ACK,URG URG -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags ALL NONE -j DROP
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags RST RST \
   -m limit --limit 2/s --limit-burst 2 -j RETURN
  ${man6} -A mangle-iTCP6 -p tcp --tcp-flags RST RST -j DROP

  # filter
  ${ipv6} -N iLAD6
  ${ipv6} -A iLAD6 -m limit --limit 10/min \
   -j LOG --log-prefix "ip6tables INPUT deny: " --log-level 7
  ${ipv6} -A iLAD6 -j DROP
#  ${ipv6} -N iLAR4  ## TODO: I need to reason out abusive signatures for drop

  # 'iTCP6'
  ${ipv6} -N iTCP6
  ${ipv6} -A iTCP6 -p tcp -m connlimit --connlimit-above 80 \
   -j REJECT --reject-with tcp-reset
  ${ipv6} -A iTCP6 -p tcp -m recent --update --rsource --seconds 60 \
   --name TCP6-PSCAN -j REJECT --reject-with tcp-reset

  # 'iUDP6'
  ${ipv6} -N iUDP6
  ${ipv6} -A iUDP6 -p udp -m recent --update --rsource --seconds 60 \
   --name UDP6-PSCAN -j REJECT  ## TODO: a reasonable reject?

  ## 'PREROUTING'
  # -- raw, nat, mangle
  ${man6} -A PREROUTING -m conntrack --ctstate INVALID -j DROP
  #TODO:{man6} -A PREROUTING -m rpfilter --invert -j DROP
  #TODO:{man6} -A PREROUTING -f -j DROP
  ${man6} -A PREROUTING -p tcp -j mangle-iTCP6

  ## 'INPUT'
  # -- filter, mangle, security
  ${ipv6} -A INPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
  ${ipv6} -A INPUT -p tcp -m conntrack --ctstate NEW \
   -m limit --limit 60/s --limit-burst 20 -j iTCP6
  ${ipv6} -A INPUT -p udp -m conntrack --ctstate NEW -j iUDP6
  ${ipv6} -A INPUT -p tcp -m recent --set --rsource --name TCP6-PSCAN \
   -j REJECT --reject-with tcp-reset
  ${ipv6} -A INPUT -p udp -m recent --set --rsource --name UDP6-PSCAN \
   -j REJECT
  ${ipv6} -A INPUT -j REJECT

  ## 'FORWARD'
  # -- filter, mangle, security

  ## 'OUTPUT'
  # -- raw, filter, nat, mangle, security

  ## 'POSTROUTING'
  # -- nat, mangle

}
