## Variable to define posture level of firewall security:
#  - All postures include inbound traffic for signatures against scanning, and
#    DDos activity.
#
#  - 'low': Simple stateful firewall. Inbound filtering. Intended for low
#      sensitivity desktop environments.
#  - 'medium': Allows inbound filtering, such as that of 'low', with added
#      blacklist filtering outbound.
#  - 'high: Suitable for server environments. Similar to medium with an addition
#      of inbound blacklisting. Can be configured to handle NAT, and listening
#      services.
#  - 'paranoid': Maximum security level with the exception that inbound is
#      filtered against a blacklist, and outbound is filtered with a whitelist.
posture='low'

## Defines the interface connected to your ISP for routing to the internet.
#  Use 'ip route show' to figure out which interface that is for you.
wan_iface=''

## Sysctl doesn't have a built-in method of disable IPv4. I've designed this
#  firewall to be able to give you that chance.
disable_ipv4='0'

## This is required if you have a posture of 'paranoid'.
# dns_servers='8.8.8.8,8.8.4.4,2620:119:53::53'
dns_servers=''
