## This file is intended to allow a local admin to express their environments
#  needs by enabling features, either with boolean values, or by simply
#  populating a variable with a value. It's possible with fiendtlig suite to
#  source the developer files, and the function files to execute components of
#  it by hand(happy hacking). It's unlikely that variables, or function names
#  will collide with any that you have. But, I do encourage some exploration to
#  find out of this is true or not.


# Interfaces for
## TODO: Current implementation seems too advanced for a configuration file
#        for local admin purposes.

# The primary upstream interface facing an ISP.
#  wan_iface='ppp0'
wan_iface=''

# interface associated to remote administration (i.e., ssh, rdp et al)
#  adm_iface='eth1'
adm_iface=''
